╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    FASE 1: GUÍA DE PRUEBAS LOCALES                        ║
║              Webhook + BD SQLite + Email de Confirmación                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
🚀 PASO 1: INSTALAR DEPENDENCIAS NUEVAS
═══════════════════════════════════════════════════════════════════════════════

Abre PowerShell en tu proyecto y ejecuta:

    npm install

Esto instalará:
  ✓ sqlite3 (para la base de datos)
  ✓ nodemailer (para enviar emails)


═══════════════════════════════════════════════════════════════════════════════
📧 PASO 2: CONFIGURAR EMAIL (GMAIL)
═══════════════════════════════════════════════════════════════════════════════

Para que funcione el email de confirmación, sigue estos pasos:

1. Ve a: https://myaccount.google.com/apppasswords
   (Si no te pide login, primero activa 2FA aquí: https://myaccount.google.com/security)

2. Selecciona:
   - App: "Correo"
   - Dispositivo: "Windows"

3. Google te generará una contraseña de 16 caracteres. Cópiala.

4. Actualiza tu .env:
   SMTP_PASSWORD=tu_contraseña_16_caracteres_aqui

✅ Ahora los emails se enviarán automáticamente cuando se complete un pago


═══════════════════════════════════════════════════════════════════════════════
🔐 PASO 3: OBTENER WEBHOOK SECRET DE STRIPE
═══════════════════════════════════════════════════════════════════════════════

OPCIÓN A: PARA PRUEBAS LOCALES CON STRIPE CLI (RECOMENDADO)
─────────────────────────────────────────────────────────────

1. Descarga Stripe CLI: https://stripe.com/docs/stripe-cli

2. Una vez instalado, abre dos PowerShell:

   TERMINAL 1 (escuchar webhook):
   ────────────────────────────
   stripe listen --forward-to localhost:4242/webhook

   Te mostrará algo como:
   > Ready! Your webhook signing secret is: whsec_test_abc123xyz...

   Copia ese "whsec_" y pegalo en .env:
   STRIPE_WEBHOOK_SECRET=whsec_test_abc123xyz...

   TERMINAL 2 (ejecutar servidor):
   ───────────────────────────────
   npm start

3. Ahora abre en navegador: http://localhost:4242


OPCIÓN B: CREAR ENDPOINT EN DASHBOARD (para producción)
──────────────────────────────────────────────────────

1. Ve a: https://dashboard.stripe.com/webhooks

2. Clic en "Add endpoint"

3. URL: http://localhost:4242/webhook (o tu dominio en producción)

4. Selecciona el evento: checkout.session.completed

5. Copia el "Signing secret" (comienza con whsec_) y pégalo en .env


═══════════════════════════════════════════════════════════════════════════════
✅ PASO 4: PROBAR LA INTEGRACIÓN COMPLETA
═══════════════════════════════════════════════════════════════════════════════

1. Asegúrate que Stripe CLI está escuchando (TERMINAL 1 abierta)

2. Inicia el servidor (TERMINAL 2):
   npm start

   Deberías ver:
   ✓ BD SQLite conectada en: ...ordenes.db
   ✓ Servidor iniciado en: http://localhost:4242

3. Abre en navegador: http://localhost:4242

4. Haz una compra de prueba:
   - Llena el carrito
   - Click "Pagar con Stripe"
   - Usa tarjeta de prueba: 4242 4242 4242 4242
   - Cualquier fecha futura y CVC

5. Verifica que sucede:
   ✓ El webhook se ejecuta (verás el log en TERMINAL 1)
   ✓ La orden se guarda en ordenes.db
   ✓ Un email de confirmación se envía a tu correo
   ✓ Eres redirigido a success.html con los detalles

6. Revisa la BD (en PowerShell):
   
   npm install -g sqlite3
   sqlite3 ordenes.db
   SQLite> SELECT * FROM ordenes;
   SQLite> .exit


═══════════════════════════════════════════════════════════════════════════════
🔍 VERIFICAR QUE TODO FUNCIONA
═══════════════════════════════════════════════════════════════════════════════

📋 CHECKLIST:

  [ ] INSTALAR npm install ✓
  [ ] CONFIGURAR Gmail app password en .env
  [ ] OBTENER webhook secret y poner en .env
  [ ] EJECUTAR stripe listen --forward-to localhost:4242/webhook
  [ ] EJECUTAR npm start
  [ ] HACER COMPRA DE PRUEBA
  [ ] VER EMAIL DE CONFIRMACIÓN
  [ ] VER ORDEN EN BD: SELECT * FROM ordenes;


═══════════════════════════════════════════════════════════════════════════════
🛠️ DEBUGGING
═══════════════════════════════════════════════════════════════════════════════

Si algo no funciona:

❌ "Email no se envía"
  → Verifica SMTP_USER y SMTP_PASSWORD en .env
  → Asegúrate de tener 2FA activado en Gmail
  → Intenta con otro proveedor (sendgrid.com es gratis)

❌ "Webhook no se ejecuta"
  → ¿Está Stripe CLI escuchando? (debe estar en TERMINAL 1)
  → ¿STRIPE_WEBHOOK_SECRET en .env? (debe empezar con whsec_)
  → Revisa la consola de Stripe CLI para errores

❌ "BD no se crea"
  → Verifica que sqlite3 está instalado: npm list sqlite3
  → Intenta borrar ordenes.db y reinicia servidor

❌ "Error al crear checkout"
  → Verifica que STRIPE_SECRET_KEY en .env es válido
  → Debe empezar con: sk_test_


═══════════════════════════════════════════════════════════════════════════════
📊 ARCHIVOS NUEVOS/MODIFICADOS
═══════════════════════════════════════════════════════════════════════════════

Creados:
  ✓ db.js - Lógica de SQLite
  ✓ email.js - Lógica de Nodemailer
  ✓ ordenes.db - BD SQLite (se crea automáticamente)

Modificados:
  ✓ server.js - Webhook, BD, email integrados
  ✓ package.json - sqlite3, nodemailer agregados
  ✓ .env - Nuevas variables SMTP


═══════════════════════════════════════════════════════════════════════════════
🎯 PRÓXIMOS PASOS (FASE 2)
═══════════════════════════════════════════════════════════════════════════════

Una vez que Fase 1 funciona:

  [ ] Actualizar success.html para mostrar detalles de la orden
  [ ] Crear página de login/usuario
  [ ] Crear panel "Mis órdenes" con historial
  [ ] Aceptar múltiples métodos de pago (Apple Pay, Google Pay)

¡Presiona Cmd/Ctrl si necesitas ayuda!
